# NeuralFabric

./: .gitmodules  NeuralFabric.csproj  README.md
Enumerations/: AgentKeyType.cs  LocationType.cs  QuoromTransactionStatus.cs  QuorumTransactionStatus.cs
Extensions/: NeuralNetworkBaseValueSerializerExtension.cs
Helpers/: ConfigurationHelper.cs  Crc32.cs  Crc64.cs  Crc64Ecma.cs  Crc64Iso.cs  MemoryComparer.cs  ReadOnlyMemoryComparer.cs  Utilities.cs
Interfaces/: IAgentKey.cs  IDataHash.cs  IDataSignature.cs  IReplicatedSerializable.cs  ISingleton.cs
Models/: BaseValue.cs  NeuralKvContext.cs  QuorumTransaction.cs  Replica.cs  ReplicatedObject.cs  ReplicatedTaggedObject.cs  ShardableData.cs  Tapestry.Device.cs  Tapestry.IDisposable.cs  Tapestry.KeyTranslation.cs  Tapestry.NeuralNetwork.cs  Tapestry.cs  ValidationResult.cs
Models/Agents/: NeuralFabricAgent.cs
Models/Hashes/: DataHash.cs  DataSignature.cs  GuidId.cs  X509KeyHash.cs
Models/Keys/: NeuralFabricAgentKey.cs
Models/Locations/: DnsNetworkNodeBaseLocation.cs  IpNetworkNodeBaseLocation.cs  NetworkNodeBase.cs  UriNetworkNodeBaseLocation.cs
Models/Nodes/: NeuralFabricNode.cs  NeuralFabricNodeInfo.cs
Models/Quorum/: QuorumMembershipStore.cs
Models/Serializers/: BaseValueSerializer.cs  BinaryStringSerializer.cs  NeuralNetworkSerializer.ConvolutionalLayerInformation.cs  NeuralNetworkSerializer.ConvolutionalNetwork.cs  NeuralNetworkSerializer.FullyConnectedLayerInformation.cs  NeuralNetworkSerializer.FullyConnectedNetwork.cs  NeuralNetworkSerializer.NonLinearLayerInformation.cs  (+2 more)
