<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.FASTER.Core"/>
        <None Remove="Neural.NET\Neural.NET\Properties\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.10"/>
        <PackageReference Include="Microsoft.Orleans.ProtobufNet" Version="3.5.1"/>
        <PackageReference Include="NetTopologySuite" Version="2.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Neural.NET\Neural.NET\Properties\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Neural.NET\Neural.NET\Properties\**"/>
    </ItemGroup>
</Project>
